*X***X*************X*******X*****************X*************X***X*******X***X***X*****X***X*********X
*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*XXXXXXX*X
***X***X***X*X***X*X*X***X*******X*****X*X***X*X*****X***X*X*X***X***X*X*X*X*X*X*X***X*X*********X*X
XX*X*XXX*X*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*XXX*X*X*X*X*X*X*XXXXXXXXXXXXXXX*X
***X*****X***X*X*X*X*X*X***X*******X*****X***X***X*X***X*X*X***X***X*X***X***X***X*X*************X*X
*XXX*XXXXXXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*XXX*XXXXXXXXXXXXX*X*XXXXX*XXXXX*X*X
*X*X*X*********X***X***X*X*X*X*******X*X***X***X*******X*******X*X*****X***********X*X*****X***X***X
*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*XXX*X
*X***X*X***X*********X*X***X*X***X*X***X*****X***X*****X*********X***X***X***********X*X*****X***X*X
*XXX*X*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXXXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXXXX*X*X
***X*X*X*X*****X***X*X*X*X*X*X***X***X*X*X***X*X*X*X*X*X***X*******X*X*X*****X*****X*X***X*****X*X*X
XX*X*X*X*XXXXXXX*X*X*X*XXX*X*XXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*X*X*XXX*XXXXX*XXX
***X*X*****X***X*X***X*X***X***X***X*X*X*X*X***X***X*X*****X*X*****X*X***X***X*****X*X*X***X***X***X
*XXXXXXX*XXX*X*X*XXX*X*X*X*XXX*XXXXX*X*X*X*XXXXX*XXX*XXXXXXX*X*XXX*XXXXXXX*XXX*XXXXXXX*X*X*X*X*XXX*X
*X*****X*X***X***X***X*X*X***X*****X*X***X***X*X***X*X***X*****X*X*****X***X*****X*****X*X*X*X***X*X
*X*XXX*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXXXX*X*XXX*X*X*XXX*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXX*X*X
*X*X*X*X*X*****X*X*X*X***X*X*******X***X***X*X*****X*X***X*****X***X***X***X*****X***X***X*X*X*X*X*X
*X*X*X*XXX*XXX*X*X*X*XXXXX*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*X
***X*X***X*X***X*****X*****X***X*****X***X*******X***X*X*****X***X***X*****X***X*X*X*X*X***X*X*****X
XXXX*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*XXX*X*XXX*XXXXXXX*X*X*X*X*XXXXX*X*XXXXX
***X***X*X*X*X*****X*X*X*****X*************X***X*X***X***X*X***X*X*****X*X*****X*X*X*X*X***X*X*X***X
*X*X*X*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*XXX*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*X
*X*X*X*X*X*X***X***X***X*X*****X***X*****X*X*X*******X*X***X*X*X*X*******X*X***X***X*X***X*X*X***X*X
*XXX*X*X*X*XXXXX*X*X*XXX*XXXXX*X*X*XXX*X*X*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXX*XXX*X*XXX*XXXXX*X*X*XXX*X
*X***X***X*X*****X*X*X*****X*X*X*X*****X*X*******X*****X*X*****X*X*********X***X*X***X***X*X***X***X
*X*XXXXXXX*X*XXX*XXX*XXXXX*X*X*X*XXXXX*XXXXX*XXX*X*XXXXX*XXXXX*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXXXX*XXX
***X*****X*X*X***X***X*****X*****X*****X***X***X*X*****X*******X*X*****X***X***X*X*****X***X***X***X
*XXXXX*X*X*X*XXXXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXX*XXX*XXXXX*XXXXX*X*X*X*X*XXXXXXXXXXX*X*X*XXX*X
***X***X*X*X*****X*X***X***X*X*********X*X*X*X***X***X***X***X*X*X*****X*X*X*X*******X***X*X*X*X***X
XX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*XXX*X*X*XXXXXXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX
***X*X*****X***X*X*****X*X***X***X***X***X***X*****X*X*X*X*****X*******X*X***X*X*X*X***X*****X*X***X
*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*X*XXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXXXXXX*X
*X*************X*X*******X*X***X*X*X*****X***X***X*X*X*X***X***X*****X***X*X***X*X*X*X*****X*******X
*XXXXXXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXX*X
***X***X*****X***X*X***X*X***X*X*****X*X*******X***X*X***X*X*****X*X*******X***X***X***X***X***X***X
XX*X*X*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXX*X*XXX
*X***X***X***X***X*X*X*****X*****X*X*X***X***X*********X***X*X***X*X*X***X***X***X***X*X*****X*X***X
*XXXXXXXXX*XXXXX*X*X*XXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXXXX*X*XXX*XXX*XXX*X
*****X***X*X*****X*****X*X*X***X*X*X*******X*X*X*****X***X*X*X*X***X*X***X*X*******X*X***X*X***X*X*X
XXXX*X*X*X*X*X*XXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XXXXXXX*XXX*X*X*XXX*X*X
*****X*X***X*X*****X***X*X***X***X*X***X***X*X*X***X***X*****X***X*X*X*X*X*****X***X***X*X*X*X*****X
*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*X*X*XXXXXXX*X*XXX*X*X*X*X*XXXXX
***X***X***X***X*X***X*X*X***X*******X***X*X*X***X***X*****X*X*X***X*X*X*****X***X***X*****X*X***X*X
XX*X*XXX*X*XXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXX*XXX*X*X
***X*X***X*X*X***X*****X***X*X***X***X*X***X***X***X*X*X***X***X***X***X***X***X***X*******X***X***X
*XXX*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*X
*X***X*X*X*X***X***X*X*X***X*****X*X*****X*****X*X*X***X*X*X***X*X*****X*****X*********X***X*X***X*X
*X*XXX*X*X*XXX*XXX*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X
*X*X***X*******X***X*X*X*X***X*X*X*X*******X*X*X*X***X*X*X*X*X*X***X***X*X*X***X*X***X*X*****X*X*X*X
*X*X*XXXXXXXXXXX*XXXXX*X*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*X*X
*X*X***X***X*********X*X*X*****X***X*****X***X*****X*X*X*X*X*X*X*X***X***X*******X*X*********X*X*X*X
*X*XXX*X*X*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXX*X*X*X*X*X*XXX*XXX*XXX*X*X*XXXXXXXXXXX*X*X*X
*X*X***X*X*X*X***X*****X***X*X*****X***X*X***X*****X*X***X***X*X*X***X*X***X***X*****X*******X*X*X*X
*X*X*XXX*X*X*X*X*XXXXX*XXX*XXX*XXXXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*X*XXX*XXXXXXX*X*XXXXX*X*X*X*X
***X*X***X***X*X***X***X***X***X*****X***X*X*X*****X*X***X***X*****X***X*X***X*****X*X*****X*X*X*X*X
*XXX*X*XXXXXXX*XXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*X*X
***X*********X*X*X*******X*X***X*X*******X*X***X*X***X***X*******X*X***X*X***X***X*X***X*X*X*X*X*X*X
XX*X*XXXXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXXXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*X
***X*X*********X*********X*X*X***X***X*X***X***********X*******X*X***X***X*X*****X*****X*X*X***X*X*X
*XXX*X*XXXXXXX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X
*X***X***X*****X***X*******X*X***X***X*****X***X*X*****X*X*******X*****X*X*X***X*X*X*X***X*X***X*X*X
*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX
*****X*X*X***X***X*******X***X***X*X***X*X*X*X*X***X***X***X*******X*X***X*****X*X*X***X***X***X***X
XXXX*X*X*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXX*X
*****X*X***X*X*X***X*****X*X*X*X*****X*X*X***X*X***X*X*X*X*****X***X*X***********X***X*X*****X*X***X
*XXXXXXXXX*X*X*XXX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X
*******X***X*X*****X*X*******X*****X*X*X*********X*X*X*****X*X*X***X*********X*X*****X*X*****X*X*X*X
XXXXXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*X*XXXXXXX*XXXXX*X*XXX
*******X*********X*X***X***X***X*****X*X*****X*****X***X*****X*X***X*******X***X*X*******X***X*X***X
*XXXXXXX*XXXXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXXXXXX*XXX*X*X*X*X*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*X
***X*********X***X*X***X*X***X*********X*X***X***X***X***X*X*X*X*X*X*X***X*X***X*****X***X*****X***X
XX*XXXXXXXXX*X*XXX*XXX*X*XXXXXXXXXXXXXXX*X*XXXXX*X*X*XXX*X*X*X*X*XXX*X*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X
*X*******X***X*****X***X***X***********X*X*****X***X*X***X*X***X***X***X***X*X*X***X*****X*******X*X
*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXXXXXXXXXX*X
*******X*X*********X*X*****X***X*X***X***X*X***X***X***X*X*X*****X*****X*****X***X*******X*******X*X
XXXX*X*X*XXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*XXX*XXX*X*XXX*X*XXXXXXXXX*XXXXXXXXX*XXX*X*XXXXXXX*X
*****X*X*X*****X*X***X*****X***X*X*****X***X*X***X***X***X***X*X*****X***X*****X***X*X*X*X*****X***X
*XXXXXXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXXXX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*XXX*X*XXX
*******X***X***X***X***X*X*X***X*********X*X***X*X***X***X***X*X***X***X*****X*X*X***X*X*X*X***X*X*X
*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXXXXXX*XXX*XXXXX*X*X*X*XXX*X*X
*****X***X***X***X***X***X*X*X*********X***********X***X*X***X*X*X*****X***X***X*X***X***X*X***X*X*X
XXXX*XXX*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X*X*X*XXX*XXX*X*X*X*X*XXXXXXX*X*X*X
***X*X*X*X***X*****X***X*X*****X*****X*****X***X*X*****X***X***X***X*X*****X*****X*X***X*******X***X
*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*XXX*XXX*X
*X***X*X*****X*X*****X***X*X*******X***X***X***X*X*X***************X*********X*******X*****X***X***X
*X*XXX*XXXXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*XXXXX*X*X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX
*X***X*****X*****X*****X*********X*****X*X*****X*X*****X***X*****X*****X*****X***X***X*********X*X*X
*XXX*X*XXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*X
***X*X***X*X*X*X***X*********X***X*X*****X***X*X***X*X***X*X***X*****X***X*****X*X***X*X*****X*X***X
*XXX*XXX*X*X*X*XXX*XXXXXXXXX*X*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXX*X
*X***X*X*X*X***X***X*******X***X***X*X*****************X*****X*****X*X*X***X***X***X*****X***X***X*X
*X*XXX*X*X*X*XXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*X*XXX*X*X*XXX*XXXXXXX*X*X*X*X*X
*X*X*X***X***X***X***X*********X***X*****X*****X*X***********X***X*X*X***X*X*X***X***X*****X*X*X*X*X
*X*X*X*XXXXXXX*XXX*XXXXXXXXXXX*X*XXXXXXX*XXXXX*X*X*X*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXX*X*XXXXX*X*XXX*X
*X*X*****X***X*X*X***X***X***X*X*X*****X*****X***X*X*X*****X***X***X***X*****X*****X*X*****X***X***X
*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*XXXXX*XXX*X*XXX*XXX*X*XXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXX*XXX
*X*X***X*X*X*X*X***X***X*X*X***X***X*X*******X*X*X*X***X***X***X*X*****X***X***X*X***X***X*X***X*X*X
*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*X*XXX*XXXXX*X*X*XXXXX*X*X*X*XXX*XXXXX*X*X*X*X*X*X
*****X*****X***X*********X***********************X*****X*********X*******X***X***********X***X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**