*X***********************X*********X*********X*******X*******X***X***X*******************X*******X*X
*XXXXXXXXXXXXXXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXX*XXX*XXXXXXX*X*XXX*X*X
***************X*X*X***X*****X***X*****X***X***X***X*X*X*X*****X*X*X*****X*****X***X*****X*X***X***X
XXXXXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*XXX*XXX*X*XXX*XXXXX
*********X***X*X*X*X*X*X***X*X*X*X*X*****X*******X*X*X***X*X***X***X***X***X*****X***X*X*****X*X***X
*XXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*X*X
*X*X*X*X*****X*X***X*X***X*X*X*X***X*****X*******X*X***X***X*X***X*****X*****X*****X***X*****X***X*X
*X*X*X*XXXXX*X*XXX*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*X*XXXXX*XXX*XXX*XXX*X*XXXXX*X*XXXXX*X*X*XXX*XXXXX*X
***X*X*X*****X*X***X*X*X***X*****X*******X*X***X*X*****X***X*X*X*X***X*X*X***X***X***X*X***X*****X*X
XX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*X*XXX*X*X*XXXXX*X*XXX*XXX*XXXXX*X*X
***X*X*****X*X***X*X***X*X*******X*X*****X***X***X***X***X***X*X***X*X*X*X*****X*X***X***X*X***X***X
*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*X
***X***X***X***X*X*****X***X*****X*X*X*****X*X***X*X***X*******X*******X*****X*X*X*******X*X*X*X*X*X
XX*XXX*XXX*X*XXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X
*****X***X***X***X*X***X***X*X***X*****X***X***X*X***X*X*X***X*X*******X***X*X*X*X*X***X*X***X*X***X
XXXXXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXX*X*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*X*X*X*X*XXXXXXX*X*XXX
*********X*****X*X***X*****X***X*******X*X***X*X***X*X*****X*X***X***X*X***X***X*X*X*X*X*****X*X***X
*XXXXXXXXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXX*X*XXX*X
***X*******X***X***X***X*******X*********X*X*X*X***X*X*X*X***X*****X***X*X*X*X*****X*X***X*X***X*X*X
*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXX*X*X*X*XXXXX*XXXXX*XXXXX*X*X
*X***X*X*********X***X*X***X***X***X***X*X*X*****X*X***X*X*X*****X*******X*X***X***X*****X***X***X*X
*XXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X
***X***X*******X*X*X*X*X*X*X*******X*X*X*******X*X*****X*X***X*X*****X***X*****X*X*******X*X*X*X***X
XX*X*X*XXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*X*XXX*X*XXXXXXXXX*X*X*XXXXX
***X*X*X*****X*X*X*X***X*X*******X***X*X*X***X*****X*X*X*********X*X***X***X*X***X*******X*X*X*X***X
*XXX*XXX*X*XXX*X*X*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*XXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*X*X*X*X*X
***X*****X***X*X*X***X*****X***X*X***X*****X*X*****X***X*X*X*****X*X*****X*****X***X***X*X*X*X***X*X
XX*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*X*XXXXXXX*XXX*XXX*XXX*X*X*XXXXX*XXXXX*XXXXX*X*X*XXXXX*X*X*XXXXX*X
*X*******X*X***X***X***X*X***X*X*X*X*******X***X***X***X*X***X*********X*****X*X*X*****X***X*****X*X
*XXXXXXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXXXXXX*XXX*X*X*XXX*X*X*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*X*X
*******X*X*******X***X*X*X*X*X***X*X***X*X***X*X*X*****X*X***X***X*********X*X***X***X*******X***X*X
*XXXXX*X*XXXXXXX*XXX*X*X*X*XXX*XXX*X*X*X*XXX*X*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXXXXXX*X*XXX*X
*****X*X***X*********X*X*X*X***X***X*X*X*****X*X***X*******X*X*X***X*******X***X***X***X*****X*****X
XXXX*X*XXX*XXXXXXXXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*XXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXXXX
*****X***X*************X*X***X***X***X*X*****X***X***X*X***X*X*X***X*****X*****X*X***X*X*X***X*****X
*XXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X
***X*******X***********X***X***X***X*X*X*******X*X*******X***X***X*X***X*X*X*****X*X*X*X*X*X***X*X*X
*XXX*XXXXX*XXX*XXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXXXX*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X
*X***X***X***X*X***X*X***X*X*X*X***X*X*****X*X*X*****X***X***X*********X*X*X*X*****X*X*X*****X*X*X*X
XX*XXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X
***X***X***X*X*X***X*X*X***X*****X*X***X*****X*X***X***X*****X***X***X*X***X*X***************X*X*X*X
*XXX*XXXXX*X*X*XXX*XXX*X*XXX*XXXXX*X*X*X*XXXXX*X*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X
*********X*X*X***X*****X***X*X***X***X*X***X*****X*X***X*X*********X***X*X*X*X*****X***X*******X***X
XXXXXXXXXX*X*XXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXXXXXX*XXX
***X*****X*X***X***X***X***X***X*******X***X*X*******X*X*******X*X***X*****X*X*X***X*X*****X***X*X*X
*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X
*X***X*X*X*X*X*X*******X***X*X*******X***X*****X*******X*********X*X*******X*X*X*X***X*X***X*X*X***X
*XXXXX*X*X*X*X*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*XXX*X*XXX*X
*X*****X*X*X*************X*X*X***X***X*****X***X***X***X*X*X***X***********X*X***X*****X***X*X***X*X
*XXX*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*X
***X*****X*X*****X***X*****X***X*X***X***X***X*X*X*X***X*X***X*****X***X***X*X*****X*****X*X*X*X*X*X
XX*X*XXXXX*X*XXX*X*X*X*XXXXXXX*X*XXX*X*X*X*XXX*X*X*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*X*X*X
***X*X*****X*X*X***X*X*X*******X*X***X*X*X*X*X***X*X*****X***X*******X***X*X*****X*X*****X*X*X*X*X*X
*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*XXX*X*X*XXX*X*X*X*X*X*X
*X***X*X***X*******X*****X*X***X***X***X***X*****X*X*X*******X*X*X*****X***X*X***X*X***X*X*X*X***X*X
*XXX*XXXXX*XXXXXXX*XXXXXXX*X*X*X*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*X*X*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXX*X
***X*******X*****X*******X*X*X***X***X***X*******X*X***X***X*X*X***X*X***X*X***X*X***X*X***X*X*X***X
XX*XXXXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*X*XXX*XXX*XXX
***X***X*X***X*******X***X*X*X***X***X***X***X***X*********X*X*X*X***X*X***X*X*X*******X***X***X***X
*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXX*X*X*XXX*XXX*XXXXXXXXX*XXX*XXX*X
*X*X*X*****X*X*******X***X***X*X*X*X***X*X***X***X*X*********X*X*****X*X***X*****X*X*******X*****X*X
*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X*X*X*X*X*XXXXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXX*X
*****X*******X*********X*X*****X*X*X*X*X*X*X*****X***X*****X***X***X*****X*****X***X*X*******X*X***X
*XXXXX*XXXXX*XXXXXXX*X*X*X*XXXXX*X*X*X*X*XXXXXXX*XXXXXXX*XXX*XXX*X*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*XXX
*X***X***X***X*****X*X*X*X*X*******X*X***X*****X*********X***X***X***X*X*****X*X***X***X***X*X***X*X
*X*X*XXX*X*XXX*XXX*XXX*X*X*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*XXX*X
***X*X***X*X***X*X*****X*X***********X*X***X*X*X*X*****X*X***X*X*X*******X*X*X***X***X***X*X*X*X***X
XXXX*X*XXX*X*XXX*X*XXXXX*X*XXXXXXXXXXX*X*X*X*X*XXX*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXX*XXXXX*X*X*XXX*X
*X***X*X***X*X*****X*****X*X*******X*****X*X*******X*****X***X*X*X*X*******X***X***X*X*****X*******X
*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*X
***X***X*X***X*****X*****X*X*X*******X*****X***X***X*****X*X***X***X*X***X*X*X***X*X*X***X***X*****X
*XXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*XXX
*X*****X***X***X*X*******X***X***X*****X*****X*X*X*****X***X*****X***X*X***X*****X***X*X***X***X*X*X
*XXX*XXX*X*X*X*XXX*XXXXXXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXXXX*X*X*XXX*XXXXXXX*X*X*X
***X***X*X*X*X***X*****X*******X*X***X***X***X*****X*X***X***X***X***********X*X*X*X***X*****X*X***X
XX*X*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*XXXXXXXXX*X*X*X*X*XXXXX*XXX*XXX*X
***X*X*X*******X*X***X*****X***X*X*X***X***X*****X***X***X*X*X***********X*X*X*X*X*X*****X***X*X***X
*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*X*X*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*X*XXXXX
***X*X*X***X***X***X*X*********X***X***X***X*X*******X*X*X*X*****X***X*****X*X***X*X*********X*****X
XX*XXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*X*X*XXXXX*XXXXXXXXX*X
*******X*X*****X***X*X***X*******X*****X*X***X***X*****X*X*X*X***X*X*********X*X*X*X***X*X***X***X*X
*XXXXXXX*XXXXX*X*X*X*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X
*X*****X***X*X***X*X***X***X*X*******X***X*****X*X***X*X*X***X*X*X***X*********X*X***X*X*X*X***X*X*X
XX*XXX*XXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*XXX*X*X*XXX*X*XXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X
***X*******X*******X***X***X*X*X*X*****X***X***X***X*X***X***X***X***X***************X*X***X***X***X
*XXXXXXXXX*XXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*X*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*XXX*X*XXX*X
*X***X***X*X*****X*******X*X***X*X*******X*X*X*X***X***X*X***X***X*****X*X***X***X*X*X***X*X*X*****X
*X*X*X*X*X*X*XXX*XXXXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX
*X*X*X*X***X***X***X***X*X*****X*******X***X***X*X***X*****X***X*****X*X*****X*X***X***X***X*****X*X
*X*X*X*XXXXXXX*XXX*X*X*X*X*XXXXXXXXX*XXXXX*XXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*X
*X*X*X***X*******X*X*X***X***X*****X*****X*X*X*X*X*X***X*****X*X*X*X*X***X***X*X***X*X*X*X*X*****X*X
*X*X*X*XXX*XXXXXXX*X*XXXXXXXXX*XXX*XXX*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*XXXXX*X
*X*X*X*X***X*****X*X*********X*X*X*****X*X***X***X*****X***X*X*X*X***X***X***X*****X*X*X*X***X*****X
*X*X*XXX*XXX*XXX*X*XXXXXXXXX*X*X*XXX*XXXXXXX*XXXXXXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X*X
***X*X***X***X*****X*****X*****X*****X*****X*X***X*******X*****X***X***X***X*******X*X*X*******X*X*X
*XXX*X*XXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXX*X*X*X
*X*X*X*X***X*******X***X***X*X***X*X***X*X***X*X*X*****X*****X***X***X*******X*****X*X*****X***X*X*X
*X*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXX*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*X*XXXXX*XXXXX*X
***X***X*********X*******X*****X*******X*******X***X***********X*****X*X*********X***X*************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
