*X*********X*********X*******X
*XXXXX*X*XXX*XXXXX*XXX*XXXXX*X
*****X*X*X***X***X***X*X*****X
XXXX*X*XXX*XXX*X*XXX*X*X*XXX*X
*X***X***X*X***X***X***X*X*X*X
*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X
*X*****X***X*X*****X***X*X***X
*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX
***X***X***X***X*X***X***X***X
*X*X*XXXXXXXXX*X*X*X*XXXXXXX*X
*X*X*X*******X*X*X*X*****X***X
*X*X*X*X*XXX*X*X*XXXXXXX*X*XXX
*X*X*X*X***X*X*X*********X***X
*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X
*X*X*X*****X*X*******X*X*****X
*X*X*X*XXXXX*XXXXXXX*X*X*XXXXX
*X*X***X***X*********X*X*X***X
*X*XXXXX*XXXXXXXXXXXXX*X*X*X*X
*X*****X*******X*******X*X*X*X
XX*XXXXX*XXXXX*X*X*XXX*X*X*XXX
***X***X*****X***X*X***X*X***X
*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X
*****X*******X*****X***X*****X
*XXXXXXXXXXXXX*XXXXX*X*XXXXX*X
*X*****X***X***X*****X*****X*X
*X*X*X*XXX*X*X*X*XXXXXXX*XXX*X
*X*X*X***X*X*X*X*******X*****X
*XXX*XXX*X*X*XXXXXXXXX*XXXXXXX
*****X*****X*****************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX**
