***X*****************X*****************X
XX*XXX*X*XXXXXXX*XXXXX*XXXXXXX*X*XXXXXXX
*X***X*X*X*X*****X***X*******X*X*X*****X
*XXX*XXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXX*X
***X*X***X*X*X*****X*****X*X***X*X***X*X
XX*X*X*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXX*X
***X*X***X***X*****X*X*X***X*X***X*X***X
*XXX*X*X*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X
*****X*X*X***X***X*X*X*X***X*X*X***X*X*X
*XXXXX*X*XXXXX*X*X*X*XXX*XXX*X*XXXXX*XXX
***X***X***X***X***X*X***X***X*X***X***X
XX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*XXXXX*X
*X*X***X***X*X*******X*X***X*X***X***X*X
*X*XXXXX*X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X
*X*****X*X*X*X*X*****X*X***X***X*X*X***X
*XXXXX*X*X*X*X*XXXXXXX*XXX*X*X*X*X*XXXXX
*****X*X*X*X*X***X*****X*X***X***X*****X
*X*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXXXX*X
*X*X*X*X*X*****X***************X*******X
XX*X*X*X*X*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X
***X*X*X*X***X***X*X*X*****X*****X***X*X
*XXXXX*X*X*XXX*X*X*X*X*XXX*X*XXXXX*X*X*X
*****X*X*X*X***X*X***X*X*X***X*X***X*X*X
*XXX*X*X*X*X*XXX*X*XXX*X*XXXXX*X*XXX*X*X
***X*X*X***X***X*X*X***X*X***X***X***X*X
*XXX*X*XXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X*X
*X***X*X*****X*X*****X***X*X*X*X***X*X*X
XX*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X
***X*X***X*X***X*******X*X*X***X*X***X*X
*XXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXX*X
*X*******X***X***X***X***X*X*****X***X*X
*X*X*XXXXX*X*X*XXX*XXXXX*X*X*XXXXX*XXX*X
***X***X***X*X***X*X*****X*X*X*****X***X
XXXXXX*X*XXX*XXX*X*XXXXXXX*X*XXX*XXX*XXX
*******X*X*****X*X*****X***X***X***X***X
*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*X
*X*X*****X*X***X***X***X*X*X***X*****X*X
*XXX*XXXXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X
*********X***X*****X*******X*****X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
