*****X***X*************X***X***X*****************X
XXXX*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*XXXXXXXXX*X
***X*X*X***X***X*X*X*X***X***X*X*****X*X***X*****X
*X*X*XXX*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXX
*X*X***X***X*X*****X*******X***X*******X*X*X*****X
*X*XXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*X
*X*****X*****X*****X*X*X***X*X*******X***X***X*X*X
*XXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXX*X*X*X
*X*******X*******X*X*X*X***X*****X*X*X*******X***X
*XXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXX
***X*X*X***X*X***X***X*X***********X***X*****X*X*X
XX*X*XXX*XXX*X*X*X*X*X*X*XXXXXXX*XXXXXXX*XXXXX*X*X
***X*X*******X*X*X*X*X*******X***X***********X*X*X
*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXX*X*X*X
*X*****X*******X*X***X*********X*X*X*X*****X*X*X*X
*XXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXX*X*X*X*X
***X*****X*X***X***X*X***X*********X*X*X*****X***X
XX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXXXX*X*XXXXXXXXX*X
*X***X*****X*X*****X***X***X*********X***X*******X
*XXXXX*XXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX
*****X*X***X***X***X*X*********X*X*X***X*X***X***X
*XXX*XXX*XXXXX*X*X*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*X
***X*****X*****X*X*X*X*X***X*X*X*X***X*X***X*X***X
*X*XXXXXXX*XXXXX*XXX*X*X*XXX*X*XXXXX*X*XXX*X*X*XXX
*X*********X***X***X*X*X*X***X*****X*X***X***X***X
*XXXXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*X*XXX*XXXXXXX*X
*********X*******X***X*X*X*******X*X***X*********X
XXXXXXXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX*X
*X***X***X***X*X*****X*X*X*X***X*X*X*****X*X***X*X
*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XXX*X*X
***X*X*X*******X*X*X*X***X*X***X***X*******X***X*X
*XXX*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXX*X
*X***X***X***X***X*X*X***X***X*X*X***X*X*********X
XX*X*XXX*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXX
***X***X***X*X***X*X*X***X***X*X***X*X***X*****X*X
*XXXXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*X*XXXXX*X*X*X
***X*X*****X*******X***X***X***X*****X*X*****X*X*X
*X*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*X*X
*X*X***X***X***************X*X*****X*X*****X***X*X
XX*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX*XXX*X
***X***X*X*X*X***X*******X*X*X*X*******X***X*****X
*XXX*XXX*X*X*XXX*X*XXX*XXX*X*X*X*XXXXXXX*X*XXXXX*X
*X***X***X*X*X***X***X*X***X*X***X*******X*X*****X
*XXXXX*XXX*X*X*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXX
*X*****X***X*X*****X*X*******X*****X*X***X***X***X
*X*XXXXX*XXX*XXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X
***X***X***X*****X*******X***X*X***X***X*********X
*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*X*X*XXXXXXXXX*XXX*X
*****X***X*************X*********X***********X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
